body{
    margin: auto 0;
}
@media only screen and (max-width: 600px){
    .main-nav{
        font-size: 0.5em;
        padding: 0;
    }
}
.main-nav{
    display: flex;
    list-style: none;
    font-size: 0.7em;
    margin: 0;
}
li{
    padding: 20px;
}
a{
    color: #f5f5f6;
    text-decoration: none;
}
.green{
    background: blue;
}
.green:hover{
    background: green;
}
.zone{
    cursor:pointer;
    color: #fff;
    font-size: 2em;
    border-radius: 4px;
    border: 1px solid #bbb;
    transition: all 0.3s linear;
}
.zone:hover{
    box-shadow: 5px 10px black;
}
.red{color:black}
.red:hover{ background: blue;}
.blue{color:black}
.blue:hover{ background: blue;}
.yellow{
    background: green;
    color:black
}
.yellow:hover{ background: blue;
}
.push{
    margin-left: auto;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40vh;
    background-color: none;
    padding: 5px;
    margin: 5px;
}
.grid-wrapper{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
}
.box > img {
    width: 100%;
}
.container > img.cover {
    width: 80%;
}
.box{
    background-color: #444;
    padding: 15px;
    margin: 10px;
}
.box:hover{
    transform: rotate(-7deg);
}
footer{
    text-align: center;
}
.cover{
    width: 80%;
}
.sticky{
    position: fixed;
    top: 0;
    width: 100%
}